<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #240453;
            color: white;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #660966;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Principal</h1>
    </header>
    <main>
        <p>Esta es la página principal de mi sitio en GitHub Pages.</p>
        <p>Puedes visitar otras páginas aquí:</p>
        <ul>
            <li><a href="ejemplo1.html">Ejemplo 1</a></li>
            <li><a href="webada1.html">Webada 1</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Mi Sitio Web</p>
    </footer>
</body>
</html>
